---
cli_common_packages_ubuntu:
  - bat
  - ripgrep
  - fd-find
  - duf
  - ncdu
  - btop
  - hexyl
  - nnn
  - direnv
  - magic-wormhole
  - hyperfine
  - pv
  - rclone
  - restic

cli_common_packages_suse:
  - atuin
  - zoxide
  - fzf
  - htop
  - jq
  - eza
  - mosh
  - git-delta
  - fd
  - duf
  - ncdu
  - btop
  - bottom
  - sd
  - hexyl
  - nnn
  - broot
  - direnv
  - magic-wormhole.rs
  - hyperfine
  - httpie
  - lnav
  - glow
  - yq
  - fx
  - jless
  - pv
  - rclone
  - restic
  - onefetch
